# My.Train.Java

./: README.md
project/stage-01-java-basics/src/: Main.java
project/stage-01-java-basics/src/task01/: README.md  Task.java  TaskService.java  TaskStatus.java
project/stage-01-java-basics/src/task02/: README.md  Task.java  TaskAnalyzer.java  TaskStatus.java
project/stage-01-java-basics/src/task03/: KeywordFilter.java  README.md  StatusFilter.java  Task.java  TaskFilter.java  TaskSearcher.java  TaskStatus.java
project/stage-03-collections-streams/coleections/: pom.xml
project/stage-03-collections-streams/coleections/src/: Program.java
project/stage-03-collections-streams/coleections/src/main/java/my/arraylist/: MyArrayList.java  MyList.java
project/stage-03-collections-streams/coleections/src/test/java/my/arrayList/: MyArrayListTest.java
project/stage-04-task-manager-api/task-manager/: README.Stage04.md  pom.xml
project/stage-04-task-manager-api/task-manager/src/main/java/com/taskmanager/task_manager/controller/: CreateTaskRequest.java  TaskController.java
project/stage-04-task-manager-api/task-manager/src/main/java/com/taskmanager/task_manager/domain/: Task.java  TaskStatus.java
project/stage-04-task-manager-api/task-manager/src/main/java/com/taskmanager/task_manager/repository/: TaskRepository.java
project/stage-04-task-manager-api/task-manager/src/main/java/com/taskmanager/task_manager/service/: TaskService.java
project/stage-04-task-manager-api/task-manager/src/main/resources/: application.properties
project/stage-05-algorithms/stepik.algorithmsAndDS/: pom.xml
(+4 files in other folders)
